spring.datasource.url= jdbc:mysql://localhost:3306/customers?createTableIfNotExists=true
spring.datasource.username= Navneet
spring.datasource.password= %7$hFoUfRT8ThcJ%
spring.jpa.hibernate.ddl-auto= update
